<style lang="less">
page {
  height: 100%;
}
.container {
  height: 100%;
  background: #f9f7f7;
}
#map {
  width: 100%;
  height: 100%;
}
</style>
<template>
  <view class="container">
    <view><svg t="1574136411070" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1890" width="200" height="200"><path d="M512 23C241.38 23 22 242.38 22 513s219.38 490 490 490 490-219.38 490-490S782.62 23 512 23z m152.33 689.71c19.44 19.44 19.44 50.97 0 70.41-19.44 19.44-50.97 19.44-70.41 0l-234.7-234.7c-19.44-19.44-19.44-50.97 0-70.41 0.07-0.07 0.15-0.14 0.23-0.22 0.07-0.07 0.14-0.15 0.22-0.23l234.7-234.7c19.44-19.44 50.97-19.44 70.41 0 19.44 19.44 19.44 50.97 0 70.41L464.84 513.22l199.49 199.49z" p-id="1891" fill="#8a8a8a"></path></svg></view>
    <map id="map" latitude="51.5074" polyline="{{polyline}}" markers="{{markers}}" @markertap="markerTap" longitude="0.127852" scale="12" bindcontroltap="controltap" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location></map>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'student.com demo2'
  }
  components = {}
  data = {
    polyline: [{
      points: [{
        longitude: 0.1308,
        latitude: 51.5229
      },{
        longitude: 0.14232,
        latitude: 51.5333
      }, {
        longitude: 0.127852,
        latitude: 51.5074
      }],
      arrowLine: true,
      color: '#fd8649',
      width: 5,
    },{
      points: [{
        longitude: 0.1308,
        latitude: 51.5229
      },{
        longitude: 0.11232,
        latitude: 51.5733
      }, {
        longitude: 0.127852,
        latitude: 51.5074
      }],
      arrowLine: true,
      color: '#38b2a6',
      width: 5,
    }],
    markers: [{
      iconPath: "/imgs/position.png",
      id: 0,
      latitude: 51.5074,
      longitude: 0.127852,
      width: 50,
      height: 50
    }, {
      iconPath: "/imgs/map-focus.png",
      id: 1,
      latitude: 51.5229,
      longitude: 0.1308,
      width: 50,
      height: 50
    }],
  }
  methods = {
    markertap: (e) => {
      console.log(e.markerId)
    },
  }

  events = {}

  onShow() {
  }

  onLoad() {
  }
}
</script>
