<style lang="less">
page {
  height: 100%;
}
.container {
  height: 100%;
  background: #f9f7f7;
}
#map {
  width: 100%;
  height: 100%;
}
</style>
<template>
  <view class="container">
    <map id="map" latitude="51.5074" polyline="{{polyline}}" markers="{{markers}}" longitude="0.127852" scale="12" bindcontroltap="controltap" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location></map>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'student.com demo2'
  }
  components = {}
  data = {
    polyline: [{
      points: [{
        longitude: 0.1308,
        latitude: 51.5229
      },{
        longitude: 0.14232,
        latitude: 51.5333
      }, {
        longitude: 0.127852,
        latitude: 51.5074
      }],
      arrowLine: true,
      color: '#fd8649',
      width: 5,
    },{
      points: [{
        longitude: 0.1308,
        latitude: 51.5229
      },{
        longitude: 0.11232,
        latitude: 51.6333
      }, {
        longitude: 0.127852,
        latitude: 51.5074
      }],
      arrowLine: true,
      color: '#38b2a6',
      width: 5,
    }],
    markers: [{
      iconPath: "/imgs/position.png",
      id: 0,
      latitude: 51.5074,
      longitude: 0.127852,
      width: 50,
      height: 50
    }, {
      iconPath: "/imgs/map-focus.png",
      id: 0,
      latitude: 51.5229,
      longitude: 0.1308,
      width: 50,
      height: 50
    }],
  }
  methods = {
  }

  events = {}

  onShow() {
  }

  onLoad() {
  }
}
</script>
