<style lang="less">
.container {
  height: 100%;
  background: #f9f7f7;
}

.property {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 32rpx;
  background: #fff;
  .qrCodeContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 32rpx;
  }
  .banner {
    width: 100%;
  }
  .qrCode {
    width: 200rpx;
    height: 200rpx;
    margin-left: 32rpx;
  }
  .title {
    font-size: 36rpx;
    font-weight: 600;
    color: #4c4c4c;
  }
  .scanText {
    font-size: 28rpx;
    color: #9e9e9e;
  }
  .textContainer {
    display: flex;
    flex-direction: column;
    margin-left: 32rpx;
  }
}

#hoCanvas {
  position: absolute;
  top: 100px;
  position: fixed;
  top: -10000px;
  height: 375px;
  width: 372px;
}
</style>
<template>
  <view class="container">
    <view class="property">
      <image class="banner" src="https://image.dandythrust.com/max_600x600/property-13843-a488ed6472420aa472cdb4511a900ab3.jpeg" />
      <view class="qrCodeContainer">
        <image class="qrCode" src="../../imgs/qrcode.jpg" />
        <view class="textContainer">
          <text class="title">学旅家-Find your perfect home</text>
          <text class="scanText">长按扫码识别图中的二维码</text>
        </view>
      </view>
    </view>
    <button @tap="savePoster">生成图片</button>
    <canvas id="hoCanvas" canvas-id="hoCanvas" />
    <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
    <view>
      <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
      <view class="btn-area">
        <input @blur="bindInputBlur" />
        <button @tap="bindSendDanmu">发送弹幕</button>
      </view>
    </view>
    <button open-type="launchApp" app-parameter="wechat" @error="launchAppError">跳到app</button>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'student.com demo2'
  }
  components = {}
  data = {
    polyline: [{
      points: [{
        longitude: 113.3245211,
        latitude: 23.10229
      }, {
        longitude: 113.324520,
        latitude: 23.21229
      }],
      color: "#FF0000DD",
      width: 2,
      dottedLine: true
    }]
  }
  methods = {
  }

  events = {}

  onShow() {
  }

  onLoad() {
  }
}
</script>
