<style lang="less">
.container {
  height: 100%;
  background: #f9f7f7;
}

.property {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 32rpx;
  background: #fff;
  .qrCodeContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 32rpx;
  }
  .banner {
    width: 100%;
  }
  .qrCode {
    width: 200rpx;
    height: 200rpx;
    margin-left: 32rpx;
  }
  .title {
    font-size: 36rpx;
    font-weight: 600;
    color: #4c4c4c;
  }
  .scanText {
    font-size: 28rpx;
    color: #9e9e9e;
  }
  .textContainer {
    display: flex;
    flex-direction: column;
    margin-left: 32rpx;
  }
}

#hoCanvas {
  position: absolute;
  top: 100px;
  position: fixed;
  top: -10000px;
  height: 375px;
  width: 372px;
}
</style>
<template>
  <view class="container">
    <view class="property">
      <image class="banner" src="https://image.dandythrust.com/max_600x600/property-13843-a488ed6472420aa472cdb4511a900ab3.jpeg" />
      <view class="qrCodeContainer">
        <image class="qrCode" src="../../imgs/qrcode.jpg" />
        <view class="textContainer">
          <text class="title">学旅家-Find your perfect home</text>
          <text class="scanText">长按扫码识别图中的二维码</text>
        </view>
      </view>
    </view>
    <button @tap="savePoster">生成图片</button>
    <canvas id="hoCanvas" canvas-id="hoCanvas" />
    <view>
      <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
      <view class="btn-area">
        <input @blur="bindInputBlur" />
        <button @tap="bindSendDanmu">发送弹幕</button>
      </view>
    </view>
    <button open-type="launchApp" app-parameter="wechat" @error="launchAppError">跳到app</button>
  </view>

</template>

<script>
import wepy from 'wepy'

function getRandomColor() {
  let rgb = []
  for (let i = 0; i < 3; ++i) {
    let color = Math.floor(Math.random() * 256).toString(16)
    color = color.length === 1 ? '0' + color : color
    rgb.push(color)
  }
  return '#' + rgb.join('')
}
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '图片和视频demo'
  }
  components = {}
  data = {
    userInfo: {
      nickName: '加载中...'
    }
  }
  methods = {
    launchAppError: (e) => {
      console.log(e.detail.errMsg)
    },
    bindSendDanmu: () => {
      this.videoContext.sendDanmu({
        text: this.inputValue,
        color: getRandomColor()
      })
    },
    bindInputBlur: (e) => {
      this.inputValue = e.detail.value
    },
    savePoster: () => {
      let dpr = 1
      wx.getSystemInfo({
        success: (res) => {
          dpr = res.pixelRatio
        }
      })
      // 获取背景图片信息
      wx.showLoading({
        title: '分享图片生成中...',
        icon: 'loading'
        // duration: 1000
      })
      /* 图片获取成功才执行后续代码 */
      const wxGetImageInfo = this.methods.promisify(wx.getImageInfo)
      Promise.all([
        wxGetImageInfo({
          src: 'https://image.dandythrust.com/max_600x600/property-13843-a488ed6472420aa472cdb4511a900ab3.jpeg'
        }),
        wxGetImageInfo({
          src: '../../imgs/qrcode.jpg'
        })
      ]).then(res => {
        const ctx = wepy.createCanvasContext('hoCanvas')
        ctx.setFillStyle('white')
        ctx.fillRect(0, 0, 375, 372)
        // 底图
        var w = res[0].width
        var h = res[0].height
        var dw = 375 / w // canvas与图片的宽高比
        var dh = 240 / h
        // 裁剪图片中间部分
        if ((w > 375 && h > 250) || (w < 375 && h < 250)) {
          if (dw > dh) {
            ctx.drawImage(
              res[0].path,
              0,
              (h - 250 / dw) / 2,
              w,
              250 / dw,
              0,
              0,
              375,
              250
            )
          } else {
            ctx.drawImage(
              res[0].path,
              (w - 375 / dh) / 2,
              0,
              375 / dh,
              h,
              0,
              0,
              375,
              250
            )
          }
        } else {
          if (w < 375) {
            ctx.drawImage(
              res[0].path,
              0,
              (h - 250 / dw) / 2,
              w,
              250 / dw,
              0,
              0,
              375,
              250
            )
          } else {
            ctx.drawImage(
              res[0].path,
              (w - 375 / dh) / 2,
              0,
              375 / dh,
              h,
              0,
              0,
              375,
              250
            )
          }
        }
        const qrImgSize = 80
        ctx.setFillStyle('#4c4c4c')
        ctx.font = 'normal bold 16px sans-serif'
        ctx.fillText('学旅家-Find your home', 110, 290)
        ctx.setFillStyle('#9e9e9e')
        ctx.font = 'normal 14px sans-serif'
        ctx.fillText('长按扫码识别图中的二维码', 110, 320)
        // 小程序码
        ctx.drawImage(res[1].path, 16, 260, qrImgSize, qrImgSize)
        ctx.stroke()
        ctx.draw()
        setTimeout(() => {
          wx.canvasToTempFilePath({
            x: 0,
            y: 0,
            width: 375,
            height: 372,
            destWidth: 375 * dpr,
            destHeight: 372 * dpr,
            canvasId: 'hoCanvas',
            success: res => {
              console.log(res)
              this.postUrl = res.tempFilePath
              this.methods.saveImageToAlbum()
              wepy.hideLoading()
            },
            fail: res => { }
          })
        }, 500)
      })
    },
    promisify: api => {
      return (options, ...params) => {
        return new Promise((resolve, reject) => {
          const extras = {
            success: resolve,
            fail: reject
          }
          api({ ...options, ...extras }, ...params)
        })
      }
    },
    saveImageToAlbum: () => {
      // 将图片保存到相册
      wx.saveImageToPhotosAlbum({
        filePath: this.postUrl,
        success(res) {
          wx.showModal({
            title: '保存成功',
            content: '图片成功保存到相册了，快去分享朋友圈吧',
            showCancel: false,
            confirmText: '好的',
            confirmColor: '#818FFB',
            success: res => {
              // if (res.confirm) {
              //   // this.showPosterImage = true;
              //   // this.$apply();
              //   setTimeout(() => {
              //     // this.showPosterImage = false;
              //     // this.$apply();
              //   }, 1000);
              // }
            }
          })
        }
      })
    }
  }

  events = {}

  onShow() {
  }

  onLoad() {
    this.videoContext = wx.createVideoContext('myVideo')
  }
}
</script>
